def a(str1, str2):
    # Удаляем пробелы и приводим к нижнему регистру
    str1 = str1.replace(" ", "").lower()
    str2 = str2.replace(" ", "").lower()
    
    # Сравниваем отсортированные версии строк
    return sorted(str1) == sorted(str2)
# Запрашиваем ввод данных от пользователя
string1 = input("Введите первую строку: ")
string2 = input("Введите вторую строку: ")
if a(string1, string2): # Проверяем, являются ли строки анаграммами
    print("Строки являются анаграммами.")
else:
    print("Строки не являются анаграммами.")