s1 = input("Введите первую строку ") #ввод первой строки
s2 = input("Введите вторую строку ") #ввод второй строки

s1 = sorted(s1.lower()) #сортировка первой строки
s2 = sorted(s2.lower()) #сортировка второй строки

if s1 == s2: #если строки равны
    print("Являются анаграммами") #вывод: обе строки являютя анаграммами
else: #если строки не равны
    print("Не являютя анаграммами") #вывод: обе строки не являются анаграммами
